CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_NVS=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NO_OPTIMIZATIONS=n

# I2C for EEPROM
CONFIG_EEPROM=y
CONFIG_I2C=y
CONFIG_I2C_STM32=y
CONFIG_EEPROM_AT24=y

CONFIG_MAIN_STACK_SIZE=4096
